[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Sprites/hastily made heart.png" type="Texture" id=2]
[ext_resource path="res://Sprites/coin.png" type="Texture" id=3]
[ext_resource path="res://Sprites/hastily made sword.png" type="Texture" id=4]
[ext_resource path="res://Sprites/armor.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FadePanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FadePanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="FadePanel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 56.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
text = "100                0"

[node name="Label2" type="Label" parent="."]
margin_left = 720.0
margin_top = 8.0
margin_right = 869.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
text = "10                10"
align = 2

[node name="HastilyMadeHeart" type="Sprite" parent="."]
position = Vector2( 32, 40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Coin" type="Sprite" parent="."]
position = Vector2( 200, 32 )
scale = Vector2( 1.8125, 1.8125 )
texture = ExtResource( 3 )

[node name="HastilyMadeSword" type="Sprite" parent="."]
position = Vector2( 808, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )

[node name="Armor" type="Sprite" parent="HastilyMadeSword"]
position = Vector2( 60.7999, -9.53674e-07 )
scale = Vector2( 0.559376, 0.55625 )
texture = ExtResource( 5 )
